{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "vue-cli-service lint",
    "test": "playwright test"
  },
  "dependencies": {
    "@clerk/nuxt": "^1.0.8",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "nuxt": "^3.15.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.15.4",
    "@playwright/test": "^1.49.1",
    "dotenv": "^16.4.7",
    "mongodb": "^6.12.0"
  }
}
